ifdef DEBUG
C_OPT = $(DEBUG) -g -DDEBUG_GC -D __STDC_LIMIT_MACROS -D __STDC_FORMAT_MACROS  -I.:/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/JavaVM.framework/Versions/A/Headers
else
C_OPT = -O1 -D __STDC_LIMIT_MACROS -D __STDC_FORMAT_MACROS  -I. -I/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/JavaVM.framework/Versions/A/Headers
endif

libAndyKing.dylib:		demo.o exists.o iface.o
		g++ -shared $(C_OPT) iface.o demo.o exists.o libminisat.a -o libAndyKing.dylib

demo:		demo.o exists.o iface.o 
		g++ $(C_OPT) iface.o demo.o exists.o libminisat.a -o demo

demo.o:		demo.c
		g++ $(C_OPT) demo.c -c -o demo.o

exists.o:	exists.c
		g++ $(C_OPT) exists.c -c -o exists.o

iface.o:	iface.c
		g++ $(C_OPT) iface.c -c -o iface.o

